rpart.rules.push.jdbc<-function(object,connection,rulePrefix=NULL,tablePrefix=NULL)
{
  require(RJDBC)
  rulePrefix<-paste2(rulePrefix,'',sep='.')
  rules<-rpart.rules.table(object)
  rules$Rule<-paste(rulePrefix,rules$Rule,sep='')
  rules$Subrule<-paste(rulePrefix,rules$Subrule,sep='')
  dbWriteTable(connection,name=paste2(tablePrefix,"RULES",sep='_'),rules,append=TRUE,rownames=FALSE)
  subrules<-rpart.subrules.table(object)
  subrules$Subrule<-paste(rulePrefix,subrules$Subrule,sep='')
  dbWriteTable(connection,name=paste2(tablePrefix,"SUBRULES",sep='_'),subrules,append=TRUE,rownames=FALSE)
  frame<-object$frame
  if (!is.null(frame$yval2))
    frame<-cbind(frame[,names(frame) != "yval2"],frame$yval2)
  frame$Rule<-paste(rulePrefix,row.names(frame),sep='')
  dbWriteTable(connection,name=paste2(tablePrefix,"FRAME",sep='_'),frame,append=TRUE,rownames=FALSE)
}

paste2<-function(...,sep=' ')
{
  args<-unlist(list(...))
  result<-paste(args,collapse=sep)
  return(result)
}
